<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        :root{
            --main : #122f8f;
            --shadow-dark : #202e5ecc;
            --shadow-light : #2c459673;
        }


        * {
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-style: normal;

            font-size: 18px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            height: 100vh;
        }



        .wrapper{
            
            width: fit-content;
            margin: auto;
            
        }


        tr th{
            background-color: var(--main);
            width: 60px;
            height: 60px;
            border-radius: 30px;
            box-shadow: 5px 5px 9px var(--shadow-dark), -5px -5px 5.3px var(--shadow-light);
            cursor: pointer;
        }

        tr th:active{
            box-shadow: inset 5px 5px 9px var(--shadow-dark), inset -5px -5px 5.3px var(--shadow-light);
        }

        table{
            color: rgb(215, 218, 223);
            background-color: var(--main);
            padding: 25px;
            border-radius: 30px;
            border-collapse: separate;
            border-spacing: 15px;
        }

        h2{
            text-align: center;
            margin-bottom: 40px;
        }

        .result{
            font-size: 20px;
            font-style: italic;
            cursor:crosshair;
            height: 100px;
        }
        .result:active{
            box-shadow:  5px 5px 9px var(--shadow-dark),  -5px -5px 5.3px var(--shadow-light);
        }
        

        .equal {
            background-color: #16F4D0;
            color: black;
            font-size: 35px;
            text-align: center;

        }
   

    </style>


</head>
<body>


    <div class="wrapper">

        <h2>Calculator</h2>

        <table>
            <tbody>
                <tr>
                    <th colspan="4" class="result"> 999999</th>
                </tr>


                <tr>
                    <th>C</th>
                    <th>del</th>
                    <th>%</th>
                    <th>/</th>
                </tr>
                <tr>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>*</th>
                </tr>
                <tr>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>-</th>
                </tr>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>+</th>
                </tr>
                <tr>
                    <th>.</th>
                    <th>0</th>
                    <th colspan="2" class="equal">=</th>
                    
                </tr>

            </tbody>
        </table>
    </div>
    



</body>
</html>