<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Feedback Form</title>
    <style>

body {
  /*set font size style and color*/
  font-family: 'Poppins', sans-serif;
  color: #f3f3f3;}


        .container {
            width: 100%;
            margin: 100px auto 0 auto;
        }

        .header {
            padding: 10px;
            height: 120px;
            margin-bottom: 20px;
            /*add rounded corners*/
            border-radius: 5px;
            /* rgba() - define colors using the Red-green-blue-alpha(transparent)*/
            background: rgba(178, 34, 34, 0.75);
            /*transition effect with a slow start and end*/
            transition: 0.4s ease-in-out;
        }

        h1 {
            font-weight: 600;
            line-height: 1.2;
        }

        p {
            font-size: 16px;
            font-weight: 200;
        }



        /************************** form *******************************/
        form {
            /*set form background color: ; */
            background: rgba(32, 32, 32, 0.5);
            padding: 5px;
            /* radius of the element's corners*/
            border-radius: 5px;
        }

        .form-group {
  margin: 0 auto 0 auto;
  padding: 10px;
}

label {
  /*Items display in a row*/
  display: flex;
  align-items: center;
  font-size: 18px;
  margin-bottom: 5px;
}

input,
button,
textarea {
  margin: 0;
  /*receive the body's font family*/
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}



input {


}
    </style>
</head>

<body>

    <div class="container">
        <header class="header">
            <h1 id="title" class="text-center">Restaurant Feedback Form</h1>
            <p id="description" class="description text-center">
                Thank you for taking the time to help us improve!
            </p>
        </header>
    </div>



    <form action="" id="survey_form">
        <div class="form-group">
            <label for="">Name</label>
            <input type="text" name="" id="" placeholder="Insert Your name Here" required class="form-control">
        </div>

        <div class="form-group">
            <label for="">Email</label>
            <input type="text" name="" id="" placeholder="Insert Your Email here" required class="form-control">
        </div>

        <div class="form-group">
            <label for="">Age</label>
            <input type="number" name="" id="" placeholder="insert your age here" required class="form-control">
        </div>

        <div class="form-group">
            <label for="">How many are dining</label>
            <select name="" id="" class="form-control" style="display: block; width: 100%;">
                <option disabled selected value=""> SELECT THE ITEM BELOw</option>

                <option value="">Individual</option>
                <option value="">Group</option>
                <option value="">Couple</option>
                <option value="">Large Group</option>
                <option value="">Prefer Not to say</option>


            </select>

        </div>


        <div class="form-group">
            <p>would you recommend this to a friend?</p>

            <label for=""> <input type="radio" name="recommend" id=""> Definitely</label>
            <label for=""> <input type="radio" name="recommend" id=""> Not SUre</label>
            <label for=""> <input type="radio" name="recommend" id=""> No thanks</label>

        </div>

        <div class="form-group">
            <p>
                What is your favorite feature of our restaurant?
            </p>
            <select id="most-like" name="mostLike" class="form-control" required>
                <option disabled selected value="">Select an option</option>
                <option value="">Food</option>
                <option value="">Ambience</option>
                <option value="">Service</option>
                <option value="">Menu</option>
                <option value="">Prices&amp;Offers</option> #
                <!-- when you want to display an ampersand character as part of your text (like in "Prices&Offers"), you need to use &amp; to ensure that the HTML parser interprets it correctly and doesn't mistake it for the start of an entity or character reference. -->
            </select>
        </div>

        <div class="form-group">
            <p>
                What would you like to see improved?
                <span class="clue">(Check all that apply)</span>
            </p>
            <label><input name="prefer" value="" type="checkbox" class="input-checkbox">Food</label>
            <label><input name="prefer" value="" type="checkbox" class="input-checkbox">Ambience</label>
            <label><input name="prefer" value="" type="checkbox" class="input-checkbox">Service Time</label>
            <label><input name="prefer" value="" type="checkbox" class="input-checkbox">Service
                Staff
                Quality</label>
            <label><input name="prefer" value="" type="checkbox" class="input-checkbox">Menu</label>
            <label><input name="prefer" value="" type="checkbox" class="input-checkbox">Prices &amp;
                Offers</label>
        </div>

        <div class="form-group">
            <p>Any comments or suggestions?</p>
            <textarea id="comments" class="input-textarea" name="comment"
                placeholder="Enter your comment asd..."></textarea>
        </div>







        <div class="form-group">
            <button type="submit">Submit The Form</button>
        </div>



    </form>
</body>

</html>