<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">


    <style>

html,body{
    font-family: "Sofia", sans-serif;
    font-size:18px;
}


        body{
            margin: 0px auto;
            max-width: 1000px;
            }

        h1{
            margin: 0;
            }


            th{
            color: white;
            border: 1px solid rgb(190,190,190);
            padding: 10px 60px;
            }

            thead{
   background-color: cadetblue;
   line-height: 20px;
}




div {
   margin-bottom: 10px;
}

label {
display: inline-block;
width: 90px;
text-align: right;
}

button{
 background-color: cadetblue;
 color: white;
 padding: 7px;
 box-shadow: 5px 5px 5px rgb(142, 235, 238);
 margin: 10px;
 font-size: 16px;
  font-family: "Sofia", sans-serif;
   border: none;
   border-radius: 5px;
}

button:hover{
  background-color: rgb(129, 201, 204);
  border: none;
  font-weight: bold;
}



header{
   background-color: cadetblue;
   padding: 0 20px;
   color: white;
   line-height: 100px;
}

#new-contact, #contact-display {
   padding: 20px;
}
#new-contact {
   background: rgb(206, 239, 243);
}


</style>




</head>
<body>

    <header>
        <div>
            <h1> Address Book</h1>
        </div>

    </header>


    <div class="tablee">
        <h2 class="contacts">Contacts</h2>



        <table>
            <tr id="head">
                <thead>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Telephone</th>
                    <th>Email</th>
                    <th>Website</th>

                </thead>
            </tr>

            <tbody id="data">  
            </tbody>
        </table>
    </div>



    <div class="form">
        <h1>Create New Contact</h1>


        <form>
            <div>
                <label for="name">Name:</label>
                <input id="name" type="text"  maxlength="15" required>
            </div>

            <div>
                <label for="add">Address:</label>
                <input id="add" type="text"  maxlength="30" required>
            </div>

            <div>
                <label for="tel">Telephone:</label>
                <input id="tel" type="tel"  maxlength="15" required>
            </div>

            <div>
                <label for="email">Email:</label>
                <input id="email" type="email"  maxlength="30" required>
            </div>

            <div>
                <label for="url">Website:</label>
                <input id="url" type="url"  maxlength="20" required>
            </div>

            <div>
                <button>Create contacts</button>
            </div>


        </form>

    </div>


    <script>
        const form = document.querySelector('form');
        const trHead = document.querySelector('#head');
        const conData = document.querySelector('#data');
        const nameInput = document.querySelector('#name');
        const addInput = document.querySelector('#add');
        const telInput = document.querySelector('#tel');
        const emailInput = document.querySelector('#email');
        const urlInput = document.querySelector('#url');
        const button = document.querySelector('button');


        let db

        window.onload = () => {
            console.log("nah kan jalan");

            let request = window.indexedDB.open('contacts', 1)

            request.onerror = () => {
                console.log('Database failed to open')
            }

            request.onsuccess = () => {
                console.log('Database opened successfully')
                db = request.result;
                displayData();
            }

                // Handle database version upgrade and create the object store
            request.onupgradeneeded = (e) => {
                let db = e.target.result;
                db.createObjectStore('contacts', { keyPath: 'id', autoIncrement: true });
                console.log('Database setup complete');
            };


        form.onsubmit = (e) => {
                e.preventDefault()
                let newItem = { name: nameInput.value, address: addInput.value, telephone: telInput.value, email: emailInput.value, url: urlInput.value };
            
                let transaction = db.transaction(['contacts'], 'readwrite');
                let objectStore = transaction.objectStore('contacts');
                var request = objectStore.add(newItem)

                request.onsuccess = () => {
                    nameInput.value = '';
                    addInput.value = '';
                    telInput.value = '';
                    emailInput.value = '';
                    urlInput.value = '';
                };

                transaction.oncomplete = () => {
                    console.log('Transaction completed: database modification finished.');
                    displayData();
                };

                transaction.onerror = () => {
                    console.log('Transaction not opened due to error');
                };
            }
            



            function displayData() {

                console.log("bang bang, jalan gak bang")
                let objectStore = db.transaction('contacts').objectStore('contacts');
                

                
            }
        }


    </script>

    
</body>
</html>